# Kamote-Racer-2D

./: .gitignore  README.md  pom.xml
Kamote-Racer-2D-main/: pom.xml
Kamote-Racer-2D-main/Kamote-Racer-2D-racingV1/src/main/java/com/kamoteracer/controller/: GameController.java  GameOverController.java  GameOverDialogController.java  LeaderboardDialogController.java
Kamote-Racer-2D-main/Kamote-Racer-2D-racingV1/src/main/java/com/kamoteracer/model/: ScoreEntry.java
Kamote-Racer-2D-main/Kamote-Racer-2D-racingV1/src/main/resources/font/: pressstart.css
Kamote-Racer-2D-main/Kamote-Racer-2D-racingV1/src/main/resources/fxml/: LeaderboardDialog.fxml
Kamote-Racer-2D-master/Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/: pom.xml  test.http
Kamote-Racer-2D-master/Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/java/com/kamoteracer/controller/: WelcomePageController.java
Kamote-Racer-2D-master/Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/resources/: application.properties
Kamote-Racer-2D-racingV1/: README.md
Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/java/com/kamoteracer/: MainApp.java
Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/java/com/kamoteracer/controller/: GameController.java  GameOverController.java  GameOverDialogController.java  WelcomeController.java
Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/java/com/kamoteracer/repository/: ScoreRepository.java
Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/resources/fxml/: Game.fxml  GameOver.fxml  GameOverDialog.fxml  LeaderboardDialog.fxml  WelcomePage.fxml
Kamote-Racer-2D-racingV1/kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/resources/styles/: leaderboard.css
Kamote-Racer-2D-racingV1/src/main/java/com/kamoteracer/: KamoteRacerBackendApplication.java  MainApp.java
Kamote-Racer-2D-racingV1/src/main/java/com/kamoteracer/controller/: GameController.java  GameOverController.java  GameOverDialogController.java  InputInitialsController.java  LeaderboardController.java
Kamote-Racer-2D-racingV1/src/main/java/com/kamoteracer/leaderboardGUI/: LeaderboardApp.java
Kamote-Racer-2D-racingV1/src/main/resources/fxml/: GameOver.fxml  GameOverDialog.fxml  InputInitials.fxml  WelcomePage.fxml
kamoteracer2d/: kamoteracer2d.sql
kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/java/com/kamoteracer/controller/: GameController.java  InputInitialsController.java
kamoteracer2d/kamote-racer-backend-20251026T152851Z-1-001/kamote-racer-backend/src/main/java/com/kamoteracer/leaderboardGUI/: LeaderboardEntry.java
src/main/java/: module-info.java
src/main/java/com/nesteatea/p1/kamoteracer2d/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/: kamoteracer2d.sql
src/main/resources/com/nesteatea/p1/kamoteracer2d/: hello-view.fxml
