<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kamoteracer.controller.GameOverController" prefWidth="480" prefHeight="360">
    <children>
        <Region style="-fx-background-color: #d9d9d9;"/>

        <!-- Car image behind content -->
        <ImageView fitWidth="360" preserveRatio="true" opacity="1.0">
            <image>
                <Image url="@/images/Gameover_Car.png"/>
            </image>
        </ImageView>

        <VBox alignment="CENTER" spacing="28">
            <children>
                <!-- Heading image on top -->
                <ImageView fitWidth="380" preserveRatio="true">
                    <image>
                        <Image url="@/images/Gameover_Heading.png"/>
                    </image>
                </ImageView>

                <!-- Keep original fx:id for controller binding, but don't show this label -->
                <Label fx:id="titleLabel" visible="false" managed="false"/>

                <!-- Highscore card with score overlay (score aligned to the right) -->
                <StackPane prefWidth="340" maxWidth="340">
                    <children>
                        <ImageView fitWidth="340" preserveRatio="true">
                            <image>
                                <Image url="@/images/Highscore_Card.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="scoreLabel" text="0" textAlignment="RIGHT" style="-fx-text-fill: white; -fx-font-family: 'Press Start 2P'; -fx-font-size: 18px; -fx-font-weight: bold;">
                            <StackPane.alignment>CENTER_RIGHT</StackPane.alignment>
                            <StackPane.margin>
                                <Insets top="0" right="36" bottom="0" left="0"/>
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>

                <!-- Image-based buttons centered in the window -->
                <StackPane>
                    <children>
                        <HBox alignment="CENTER" spacing="32">
                            <children>
                                <Button fx:id="tryAgainButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitWidth="160" preserveRatio="true" pickOnBounds="true">
                                            <image>
                                                <Image url="@/images/Tryagain_button.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="saveHighscoreButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitWidth="160" preserveRatio="true" pickOnBounds="true">
                                            <image>
                                                <Image url="@/images/Save score_button.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
            </children>
            <padding>
                <Insets top="12" bottom="12" left="24" right="24"/>
            </padding>
        </VBox>
    </children>
</StackPane>