<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kamoteracer.controller.GameController" fx:id="root" prefWidth="825" prefHeight="660">
    <children>
        <!-- Scrolling background -->
        <Pane fx:id="backgroundLayer" prefWidth="825" prefHeight="660">
            <children>
                <ImageView fx:id="bg1" fitWidth="825" fitHeight="660" preserveRatio="false">
                    <image>
                        <Image url="@/images/game_background.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="bg2" layoutY="-660" fitWidth="825" fitHeight="660" preserveRatio="false">
                    <image>
                        <Image url="@/images/game_background.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <!-- Gameplay layer -->
        <Pane fx:id="gameLayer" pickOnBounds="false" prefWidth="825" prefHeight="660" />
        <!-- UI layer -->
        <Pane fx:id="uiLayer" pickOnBounds="false" prefWidth="825" prefHeight="660">
            <children>
                <ImageView fx:id="scoreCard" layoutX="555" layoutY="24" fitWidth="180" preserveRatio="true">
                    <image>
                        <Image url="@/images/score_card.png"/>
                    </image>
                </ImageView>
                <Label fx:id="scoreLabel" layoutX="645" layoutY="22" textFill="#ffffff" style="-fx-font-weight: bold; -fx-font-size: 24px;" text="0"/>
            </children>
        </Pane>

        <!-- Game Over modal overlay -->
        <Pane fx:id="gameOverOverlay" visible="false" prefWidth="825" prefHeight="660" style="-fx-background-color: rgba(0,0,0,0.55);">
            <children>
                <!-- Scaled + centered container (controller sets scale and position) -->
                <Pane fx:id="gameOverContent" layoutX="98" layoutY="60" prefWidth="630" prefHeight="510">
                    <children>
                        <!-- Dialog box centered container -->
                        <Pane fx:id="dialogPane" layoutX="30" layoutY="60" prefWidth="570" prefHeight="390" style="-fx-background-color: #d9d9d9; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 8, 0.3, 0, 3);">
                            <children>
                                <!-- Title inside dialog -->
                                <ImageView layoutX="45" layoutY="-30" fitWidth="480" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/Game over.png"/>
                                    </image>
                                </ImageView>

                                <!-- Car inside dialog -->
                                <ImageView layoutX="30" layoutY="45" fitWidth="510" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/game over car.png"/>
                                    </image>
                                </ImageView>

                                <!-- Highscore banner -->
                                <ImageView layoutX="90" layoutY="195" fitWidth="390" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/game over highscore.png"/>
                                    </image>
                                </ImageView>

                                <!-- Optional numeric score on banner (hidden) -->
                                <Label fx:id="gameOverScoreLabel" layoutX="285" layoutY="201" visible="false" text="0"
                                       style="-fx-font-size: 27px; -fx-font-weight: bold; -fx-text-fill: white;"/>

                                <!-- Buttons as images -->
                                <ImageView fx:id="tryAgainImage" layoutX="45" layoutY="285" fitWidth="225" preserveRatio="true" pickOnBounds="true">
                                    <image>
                                        <Image url="@/images/game over try again.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="saveScoreImage" layoutX="300" layoutY="285" fitWidth="225" preserveRatio="true" pickOnBounds="true">
                                    <image>
                                        <Image url="@/images/game over Save highscore.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </Pane>
        
    </children>
</StackPane>
